# kino

kino/: HELP.md  pom.xml
kino/src/main/java/com/example/kino/: KinoApplication.java
kino/src/main/java/com/example/kino/controllers/: Application.java  MainController.java  MainscreenController.java
kino/src/main/java/com/example/kino/models/: Post.java
kino/src/main/java/com/example/kino/repo/: PostRepository.java
kino/src/main/resources/: application.properties
kino/src/main/resources/templates/: about.html  action.html  action2.html  afishakon.html  afishateather.html  checkAuth.php  cinema.html  enterfilm.html  fan.html  film.html  film1.html  film2.html  galerrykon.html  galerryteather.html  history.html  kolmest.html  kolrukte.html  kolruktesoper.html  login_page.html  mainscreen.html  mestastol.html  mestastol2.html  mestoteat.html  news.html  oplata.html  oplatakon.html  oteat.html  popkorn.html  pricekonchert.html  priceteat.html  registration.html  save_seat.php  texnik.html  theaters-add.html  vozrat.html
kino/src/main/resources/templates/blocks/: footer.html  header.html
kino/src/test/java/com/example/kino/: KinoApplicationTests.java
