<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции и скидки </title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2A2727;
        color: #fff;
        display: flex;
        justify-content: center;
    }

    .navbar {
        width: 1366px;
        height: 83px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2A2727;
        padding: 10px 20px;


        position: absolute;

        left: 200px;
        top: -2px;

        background: #2A2727;
        box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.25);

    }

    .logo-container {
        position: relative;
    }

    .logo {
        width: 50px;
        height: auto;
    }

    .nav-links {
        display: flex;
        gap: 10px;
    }

    .nav-link {
        background-color: #ffea00;
        color: #000;
        padding: 10px 10px;
        border-radius: 20px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #ffd700;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .city-button {
        background-color: #ffea00;
        color: #000;
        padding: 10px 20px; /* Adjust padding to suit the button size */
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 276px; /* Set the width to 276px */
    }

    .city-button:hover {
        background-color: #ffd700;
    }
    .profile-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .profile-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-icon img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #666; /* If you have a specific color or image, adjust here */
    }

    .sign-up-link {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        margin-top: 5px; /* Add space between the image and the text if needed */
    }

    .sign-up-link:hover {
        text-decoration: underline;
    }

    .popup {
        position: absolute;
        top: 83px;
        left: 0;
        right: 0;
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 20px;
        display: none;
        z-index: 10;
    }

    .popup-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .grid-item {
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    .grid-item img {
        width: 50px;
    }

    .grid-item h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hidden {
        display: none;
    }

    .visible {
        display: block;
    }


    .button-container {
     top: 60px;
    }

    .nav-button {
        background-color: #ffea00;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .nav-button:hover {
        background-color: #ffd700;
    }

    .slider {
        position: relative;
        width: 1173px; /* Set the width to 1173px */
        height: 529px; /* Set the height to 529px */
        margin: 70px auto; /* Margin auto will center the slider horizontally */
    }


    .slides {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .slide {
        min-width: 100%;
        transition: transform 0.5s ease-in-out;
    }

    .slide img {
        width: 100%;
        display: block;
    }

    .slide-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #ffea00;
        color: #000;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-nav.left {
        left: 10px;
    }

    .slide-nav.right {
        right: 10px;
    }

    .slide-nav:hover {
        background-color: #ffd700;
    }
    .container-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin: 10px;
    }

    .button-container {
        display: flex;
        justify-content: left;
    }


.contain {
    width: 1500px; /* Учитываем отступы */
    padding: 100px;
    box-sizing: border-box;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.poster-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.poster {
    width: 277px;
    height: 400px; /* Устанавливаем высоту для постеров */
    overflow: hidden;

}poster1 {
     width: 474px;
     height: 250px; /* Устанавливаем высоту для постеров */
     overflow: hidden;

 }

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .poster-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px; /* Уменьшено для уменьшения расстояния между строками */
    }
    /* Размеры для широких постеров */
    .poster.wide {
        width: 672px;
        height: 300px;
    }
.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
<style>
    .container1 {
        width: 100%;
       width: 1500px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .circle-row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid yellow;
        overflow: hidden;
        position: relative;
        margin: 10px;
    }

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .caption {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-size: 16px;
        padding: 2px 10px;
        border-radius: 5px;
    }


    .map-container {
        margin-top: 30px;
    }
</style>

<style>
    .city-button {
        padding: 10px 10px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        color: black;
        border: none;

        margin: 20px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: #000;
        color: white;
        padding: 20px;
        width: 393px;
        height: 833px;
        overflow-y: auto;
        position: relative;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .popup-content li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #444;
    }

    .popup-content .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    .address {
        color: gray;
    }
</style>
<body>

<div class="container-wrapper">
    <header class="navbar">
        <div class="logo-container">
            <img src= class="logo" id="logo">
            <div id="popup" class="popup hidden">
                <div class="popup-content">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="path/to/support-icon.png" alt="Support Icon">
                            <h3>Поддержка</h3>
                            <p>Отправка тикета в случае возникновения проблемы во время использования сайта</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/discount-icon.png" alt="Discount Icon">
                            <h3>Акции и скидки</h3>
                            <p>Акции на просмотр фильма в конкретные дни. Скидки на любимые фильмы, кинотеатры, попкорн и напитки</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/return-icon.png" alt="Return Icon">
                            <h3>Возврат билета</h3>
                            <p>Помощь в возврате билета в случае ошибочной покупки или в отмене просмотра фильма</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/ticket-icon.png" alt="Ticket Icon">
                            <h3>Покупка билета</h3>
                            <p>Оказание помощи в покупке билета у нас на сайте и в его дальнейшем использовании</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/favorites-icon.png" alt="Favorites Icon">
                            <h3>Избранное</h3>
                            <p>Выберите свои категории фильмов на свой вкус и цвет при выборе просмотра фильма</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/cart-icon.png" alt="Cart Icon">
                            <h3>Корзина билетов</h3>
                            <p>Ваши купленные и сохраненные билеты</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-links">
            <a href="/cinema" class="nav-link">Кинотеатр</a>
            <a href="/action" class="nav-link">Акции и скидки</a>
            <a href="/history" class="nav-link">История заказов</a>
        </nav>
        <div class="right-section">
            <button class="city-button">ГОРОД</button>
            <div id="cityPopup" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <ul>
                        <li>Киев <span class="address">адрес</span></li>
                        <li>Днепр <span class="address">адрес</span></li>
                        <li>Львов <span class="address">адрес</span></li>
                        <li>Одесса <span class="address">адрес</span></li>
                        <li>Николаев <span class="address">адрес</span></li>
                        <li>Херсон <span class="address">адрес</span></li>
                        <li>Харьков <span class="address">адрес</span></li>
                        <li>Житомир <span class="address">адрес</span></li>
                        <li>Чернигов <span class="address">адрес</span></li>
                        <li>Полтава <span class="address">адрес</span></li>
                        <li>Луцк <span class="address">адрес</span></li>
                        <li>Черкассы <span class="address">адрес</span></li>
                        <li>Ужгород <span class="address">адрес</span></li>
                        <li>Кривой Рог <span class="address">адрес</span></li>
                        <li>Хмельницкий <span class="address">адрес</span></li>
                        <li>Запорожье <span class="address">адрес</span></li>
                    </ul>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-icon">
                    <img src="path/to/profile-icon.png" alt="Profile Icon">
                    <a href="/registration" class="sign-up-link">SING UP</a>
                </div>
            </div>


        </div>
    </header>


</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
    const popup = document.getElementById('cityPopup');
    const btn = document.querySelector('.city-button');
    const span = document.querySelector('.close');

    btn.onclick = function() {
        popup.style.display = "flex";
    }

    span.onclick = function() {
        popup.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }
});
</script>
</div>
</body>
</html>