<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<title th:text="${title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- Подключаем CSS слайдера -->
<link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
</head>

<!-- Ваш контент здесь -->
<!-- Подключение jQuery (необходимо для работы Bootstrap JavaScript) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Подключаем JS слайдера -->
<script defer src="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.js"></script>

<style>
    .nav-link {
        color: black; /* Черный цвет текста */
    }

    #cityButton {
        width: 200px; /* Ширина кнопки */
        height: 40px; /* Высота кнопки */
        border-radius: 20px; /* Радиус скругления для создания эффекта овальной формы */
        background-color: #ffffff; /* Белый цвет фона */
        color: #000000; /* Черный цвет текста */
        font-size: 16px; /* Размер шрифта */
        border: none; /* Убираем границы */
        cursor: pointer; /* Задаем курсор при наведении */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
    }


    .triangle-line {
        position: relative;
        border: none;
        height: 0;
    }

    .triangle-line::before,
    .triangle-line::after {
        content: "";
        position: absolute;
        top: -5px; /* Регулирует положение по вертикали */
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px; /* Регулирует размер треугольника */
    }

    .triangle-line::before {
        left: 0; /* Треугольник смотрит влево */
        border-color: transparent transparent transparent black;
    }

    .triangle-line::after {
        right: 0; /* Треугольник смотрит вправо */
        border-color: transparent black transparent transparent;
    }



    .city-list__poster img {
        width: 375px;
        height: 215px;
        object-fit: cover;
    }

    /* Style the dropdown button */
    .dropbtn {
        background-color: transparent;
        color: black;
        padding: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown container (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: transparent;}
    .search-container {
        position: relative;
        width: 473px;
        height: 37px;
        background-color: #ffffff; /* Белый цвет фона */
        color: #000000; /* Черный цвет текста */
        font-size: 16px; /* Размер шрифта */
        border: none; /* Убираем границы */
        cursor: pointer; /* Задаем курсор при наведении */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
        border-radius: 20px;
    }

    .oval-search {
        width: 100%;
        height: 100%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
    }

    .oval-search:focus::placeholder {
        color: transparent;
    }

    .oval-search:focus {
        caret-color: #151515;
    }
    /* Стили для модального окна */

    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;

    }

    .modal-content {
        background-color: black;
        color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {

        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-content ul li {
        border-bottom: 1px solid #000; /* Горизонтальная граница между каждым элементом списка */
        padding-bottom: 4px; /* Отступ вниз от границы */
        margin-bottom: 4px; /* Отступ между каждым элементом списка */
        display: flex; /* Используем Flexbox */
        justify-content: space-between;
    }
    .modal-content ul li::after {
        content: ""; /* Создаем пустой псевдоэлемент */
        display: block; /* Делаем его блочным элементом */
        border-bottom: 1px solid #000; /* Горизонтальная граница */
        margin-left: 5px; /* Отступ слева от границы */
        width: calc(100% - 50px); /* Ширина границы, учитывая длину текста "Киев:" */
    }

    .modal-content ul {
        list-style-type: none; /* Убираем круги впереди текста */
        padding: 0;
        margin: 0;
        margin-bottom: 4px;   }
    .left-column {
        width: 100%; /* Ширина левой колонки */
    }

    .context-container {

        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px; /* Расстояние между колонками */
    }

    .context-container > div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .context-container h2 {
        margin: 0;
        font-size: 16px;
    }
    .context-container ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .context-container ol li {
        font-size: 14px;
        margin-left: 20px;
    }
    /*1******************************/

    .contain1,
    .conta  {
    justify-content: space-between;
    width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */

    }

    .contain1   .column,
    .conta   .column1{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .contain1   .column .ima
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta   .column1 .ima1{
        max-width: 150px;
        flex:0 0 150px;
    }
    .conta   .column1 .ima1 img{
        max-width: 400%;
        margin-left: 250px;
    }
    .contain1   .column .ima  img{
        max-width: 400%;
        margin-left: 250px;
    }
    .contain1   .column .textcolumn, .conta   .column1 .textcolumn1{
        margin-left: 550px;

    }
    /*2******************************/
    .conta2   .column2{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta2   .column2 .ima2
    {
        max-width: 150px;
        flex:0 0 150px;
    }
    .conta2{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta2   .column2 .ima2 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta2   .column2 .textcolumn2{
        margin-left: 550px;

    }
/*3*********************/
    .conta3{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta3   .column3{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta3   .column3 .ima3
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta3   .column3 .ima3 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta3   .column3 .textcolumn3{
        margin-left: 550px;

    }

/*4******************/
    .conta4{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta4   .column4{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta4   .column4 .ima4
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta4   .column4 .ima4 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta4   .column4 .textcolumn4{
        margin-left: 550px;

    }

    /*5******************/
    .conta5{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta5   .column5{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta5   .column5 .ima5
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta5   .column5 .ima5 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta5   .column5 .textcolumn5{
        margin-left: 550px;

    }
   /**knopa*/
    .button {
        width: 178px;
        height: 41px;
        line-height: 41px; /* Выравнивание текста по вертикали внутри кнопки */
        font-size: 16px;
        background-color: #f1f1f1;
        color: black;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        display: inline-block; /* Делаем кнопку блочным элементом */
        cursor: pointer;
        position: absolute; /* Устанавливаем абсолютное позиционирование */
        bottom: 0; /* Выравниваем кнопку по нижнему краю */
        margin-top: 127px; /* Задаем отступ сверху */
    }

/***концовка***/
    .left-side {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px;
    }

    .leside {
        margin-left: 550px;
    }

    .right-side {
        text-align: left;
    }

    .gray-circles {
        display: flex;
        margin-bottom: 20px;
    }

    .circle {
        width: 73px;
        height: 73px;
        background-color: #888888;
        border-radius: 50%;
        margin-right: 10px;
    }

    .subscribe-button a {
        display: inline-block;
        width: 573px;
        height: 59px;
        line-height: 59px;
        background-color: #888888;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 16px;
    }

</style>

<body>


<div class="container"style="background-color: #e0e0e0;">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 link-secondary" href="/">LOGO</a></li>
                <li><a href="#" class="nav-link px-2">Сейчас в кино</a></li>
                <li><a href="/action" class="nav-link px-2">Акции и скидки</a></li>
                <li><a href="/cinema" class="nav-link px-2">Кинотеатры</a></li>
            </ul>
        </div>

        <!--city---->

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="toggleCityModal()" id="cityButton">Выбрать город</button>
            <div id="cityModal" class="modal" style="width: 393px; height: 833px;">
                <div class="modal-content">
                    <span class="close" onclick="toggleCityModal()">&times;</span>
                    <ul>
                        <li> <b class="left-column">Киев: </b><div class="right-column">адрес</div></li>
                        <li> <b class="left-column">Днепр: </b><div class="right-column">адрес</div></li>
                        <li><b  class="left-column">Львов: </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Одесса:  </b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Николаев:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Херсон:  </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Харьков:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Житомир:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Чернигов:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Полтава:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Луцк:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Черкассы:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Ужгород:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Кривой рог:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Хмельницкий:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Запорожье:</b> <div class="right-column">адрес</div></li>
                    </ul>
                </div>
            </div>  <script>function toggleCityModal() {
            var modal = document.getElementById("cityModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("cityModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("closeButton").addEventListener("mouseenter", function() {
            toggleCityModal();


        });


        </script>
        </div>

        <div class="text-center">
            <div class="container">
                <div class="text-center">
                    <!-- Иконка "SIGN UP" с ссылкой и классом для открытия dropdown -->
                    <a href="#" class="d-block link-body-emphasis text-decoration-none" aria-expanded="false" id="dropdownMenuLink">
                        <img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"  width="32" height="32" class="rounded-circle">
                    </a>
                    <span class="mt-1">SIGN UP</span>
                </div>
                <!-- Dropdown меню -->
                <div class="dropdown text-end">
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="/konsol">Консультация</a></li>
                        <li><a class="dropdown-item" href="/delete">Удаление аккаунта</a></li>
                        <li><a class="dropdown-item" href="/texnik">Технические сложности</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/registration">Вход</a></li>


                    </ul>
                </div>
            </div>
            <!-- JavaScript код для открытия dropdown по клику на иконку "SIGN UP" -->
            <script>
                document.getElementById("dropdownMenuLink").addEventListener("click", function(event) {
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    var dropdownMenu = document.querySelector(".dropdown-menu");
                    dropdownMenu.classList.toggle("show"); // Переключаем класс для отображения/скрытия dropdown
                });
            </script>
        </div>

    </header>
</div>

<div class="row mt-3">
    <hr style="border: 0; border-top: 1px solid black; width: 1500px;" class="triangle-line">
</div>

<div class="context-container">
    <div>
        <h2>Город:</h2>
        <select class="cotainer" style="width: 149px; height: 32px; margin: 0 auto;background-color: #D3D3D3;">
            <option value="1">Киев</option>
            <option value="2">Харьков</option>
            <option value="3">Львов</option>
            <option value="4">Одесса</option>
            <option value="5">Николаев</option>
            <option value="6">Херсон</option>
            <option value="7">Харьков</option>
            <option value="8">Житомир</option>
            <option value="9">Чернигов</option>
            <option value="10">Полтава</option>
            <option value="11">Луцк</option>
            <option value="12">Черкассы</option>
            <option value="13">Ужгород</option>
            <option value="14">Кривой рог</option>
            <option value="15">Хмельницкий</option>
            <option value="16">Запорожье</option>
        </select>
    </div>

    <div>
        <h2>Комфорт:</h2>
        <ol>
            <li>Easy pass</li>
            <li>VIP</li>
            <li>LUX</li>
            <li>Места для людей с инвалидностью</li>
            <li>Chill out</li>
        </ol>
    </div>
    <div>
        <h2>Технологии:</h2>
        <ol>
            <li>TWINS</li>
            <li>IMAX</li>
            <li>LASER</li>
            <li>Screenx</li>
        </ol>
    </div>
</div>

<div class="row mt-3">
    <hr style="border: 0; border-top: 1px solid black; width: 1500px;" class="triangle-line">
</div>
<!----картины с кнопкой---->
<div class="contain1">
    <div class="column">
        <div class="ima">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
    <div class="textcolumn">

            <p>Lavina IMAX Лазер<br>
            Киев  ул. Берковецкая, 6Д</p>

        <div class="button">
            <a href="#">Cмотреть расписание</a>
        </div>
    </div>
    </div>
    <div class="column">
        <div class="ima">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn">

            <p>Lavina IMAX Лазер<br>
                Киев  ул. Берковецкая, 6Д</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>
    </div>

</div>
<!-2--->
<div class="conta">
    <div class="column1">
        <div class="ima1">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn1">
            <p>Дафи IMAX<br>
                Днепр
                бул. Звездный, 1А</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
    <div class="column1">
        <div class="ima1">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn1">
            <p>Дафи IMAX<br>
                Днепр
                бул. Звездный, 1А</p>
   <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>
    </div>
</div>

<!-3--->
<div class="conta2">
    <div class="column2">
        <div class="ima2">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn2">
            <p>Spartak
                Львов
                ул. Гетьмана Мазепы, 1Б</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
    <div class="column2">
        <div class="ima2">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn2">
            <p>Spartak
                Львов
                ул. Гетьмана Мазепы, 1Б</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
</div>
<!-4-->
<div class="conta3">
    <div class="column3">
        <div class="ima3">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn3">
            <p>Riviera ScreenX
                Одесса
                Южная дорога, 101А,
               </p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
    <div class="column3">
        <div class="ima3">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn3">
            <p>Riviera ScreenX
                Одесса
                Южная дорога, 101А,
             </p>
            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>
    </div>
</div>
<!-5--->
<div class="conta4">
    <div class="column4">
        <div class="ima4">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn4">
            <p>Аврора
                Запорожье
                пр. Соборный, 83/85</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
    <div class="column4">
        <div class="ima4">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn4">
            <p>Аврора
                Запорожье
                пр. Соборный, 83/85</p>
            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>
    </div>
</div>
<!-6--->
<div class="conta5">
    <div class="column5">
        <div class="ima5">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn5">
            <p>Оазис
                Хмельницкий
                ул. Степана Бандеры, 2А</p>

            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>

    </div>
    <div class="column5">
        <div class="ima5">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_nHv3NnFpDnyr4YsHTzly2vM5YzB2guOD8d6tU_=s900-c-k-c0x00ffffff-no-rj" alt="Image" width="375" height="215">
        </div>
        <div class="textcolumn5">
            <p>Оазис
                Хмельницкий
                ул. Степана Бандеры, 2А</p>
            <div class="button">
                <a href="#">Cмотреть расписание</a>
            </div>
        </div>
    </div>
</div>
<div>
    <hr style="border: 0; border-top: 1px solid black; width: 1500px;" class="triangle-line">
</div>
<div class="left-side">
    <div class="leside">
        <p>Бронируйте билеты на мероприятия.<br> Мы в соц.сетях</p>
        <div class="gray-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="right-side">
        <p>Подпишитесь на новости</p>
        <p>Подпишитесь на нашу рассылку новостей и анонсов мероприятий</p>
        <div class="subscribe-button">
            <a href="#"></a>
        </div>
    </div>
</div>

</body>


</html>
