<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кино</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2A2727;
        color: #fff;
        display: flex;
        justify-content: center;
    }

    .navbar {
        width: 1466px;
        height: 83px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2A2727;
        padding: 10px 20px;


        position: absolute;

        left: 200px;
        top: -2px;

        background: #2A2727;
        box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.25);

    }

    .logo-container {
        position: relative;
    }

    .logo {
        width: 50px;
        height: auto;
    }

    .nav-links {
        display: flex;
        gap: 10px;
    }

    .nav-link {
        background-color: #ffea00;
        color: #000;
        padding: 10px 10px;
        border-radius: 20px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #ffd700;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .city-button {
        background-color: #ffea00;
        color: #000;
        padding: 10px 20px; /* Adjust padding to suit the button size */
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 276px; /* Set the width to 276px */
    }

    .city-button:hover {
        background-color: #ffd700;
    }
    .profile-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .profile-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-icon img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #666; /* If you have a specific color or image, adjust here */
    }

    .sign-up-link {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        margin-top: 5px; /* Add space between the image and the text if needed */
    }

    .sign-up-link:hover {
        text-decoration: underline;
    }

    .popup {
        position: absolute;
        top: 83px;
        left: 0;
        right: 0;
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 20px;
        display: none;
        z-index: 10;
    }

    .popup-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .grid-item {
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    .grid-item img {
        width: 50px;
    }

    .grid-item h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hidden {
        display: none;
    }

    .visible {
        display: block;
    }


    .button-container {
        top: 60px;
    }

    .nav-button {
        background-color: #ffea00;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .nav-button:hover {
        background-color: #ffd700;
    }

    .slider {
        position: relative;
        width: 1173px; /* Set the width to 1173px */
        height: 529px; /* Set the height to 529px */
        margin: 70px auto; /* Margin auto will center the slider horizontally */
    }


    .slides {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .slide {
        min-width: 100%;
        transition: transform 0.5s ease-in-out;
    }

    .slide img {
        width: 100%;
        display: block;
    }

    .slide-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #ffea00;
        color: #000;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-nav.left {
        left: 10px;
    }

    .slide-nav.right {
        right: 10px;
    }

    .slide-nav:hover {
        background-color: #ffd700;
    }
    .container-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin: 10px;
    }

    .button-container {
        display: flex;
        justify-content: left;
    }


    .contain {
        width: 1500px; /* Учитываем отступы */
        padding: 100px;
        box-sizing: border-box;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .poster-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .poster {
        width: 277px;
        height: 400px; /* Устанавливаем высоту для постеров */
        overflow: hidden;

    }poster1 {
         width: 474px;
         height: 250px; /* Устанавливаем высоту для постеров */
         overflow: hidden;

     }

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .poster-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px; /* Уменьшено для уменьшения расстояния между строками */
    }
    /* Размеры для широких постеров */
    .poster.wide {
        width: 672px;
        height: 300px;
    }
    .poster img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .poster {
        width: 90%;
        height: 700px; /* Adjusted height */
        background-image: url('https://multiplex.ua/images/4c/4a/4c4a6fe480dd76f0b234542657e167a3.jpeg');
        background-size: cover;
        background-position: center;
    }


    .info {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .seat {
        fill: #B7B4B4;
        cursor: pointer;
    }

    .seat.selected {
        fill: #8A1010;
    }

    .selected-seats {
        margin-top: 20px;
        flex-grow: 1;
    }

    .continue-btn {
        display: none;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ffcc00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: flex-start;
    }
</style>
<style>
    .city-button {
        padding: 10px 10px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        color: black;
        border: none;

        margin: 20px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: #000;
        color: white;
        padding: 20px;
        width: 393px;
        height: 833px;
        overflow-y: auto;
        position: relative;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .popup-content li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #444;
    }

    .popup-content .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    .address {
        color: gray;
    }
</style>
<body>

<div class="container-wrapper">
    <header class="navbar">
        <div class="logo-container">
            <img src= class="logo" id="logo">
            <div id="popup" class="popup hidden">
                <div class="popup-content">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="path/to/support-icon.png" alt="Support Icon">
                            <h3>Поддержка</h3>
                            <p>Отправка тикета в случае возникновения проблемы во время использования сайта</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/discount-icon.png" alt="Discount Icon">
                            <h3>Акции и скидки</h3>
                            <p>Акции на просмотр фильма в конкретные дни. Скидки на любимые фильмы, кинотеатры, попкорн и напитки</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/return-icon.png" alt="Return Icon">
                            <h3>Возврат билета</h3>
                            <p>Помощь в возврате билета в случае ошибочной покупки или в отмене просмотра фильма</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/ticket-icon.png" alt="Ticket Icon">
                            <h3>Покупка билета</h3>
                            <p>Оказание помощи в покупке билета у нас на сайте и в его дальнейшем использовании</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/favorites-icon.png" alt="Favorites Icon">
                            <h3>Избранное</h3>
                            <p>Выберите свои категории фильмов на свой вкус и цвет при выборе просмотра фильма</p>
                        </div>
                        <div class="grid-item">
                            <img src="path/to/cart-icon.png" alt="Cart Icon">
                            <h3>Корзина билетов</h3>
                            <p>Ваши купленные и сохраненные билеты</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-links">
            <a href="/cinema" class="nav-link">Кинотеатр</a>
            <a href="/action" class="nav-link">Акции и скидки</a>
            <a href="/history" class="nav-link">История заказов</a>
        </nav>
        <div class="right-section">
            <button class="city-button">ГОРОД</button>
            <div id="cityPopup" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <ul>
                        <li>Киев <span class="address">адрес</span></li>
                        <li>Днепр <span class="address">адрес</span></li>
                        <li>Львов <span class="address">адрес</span></li>
                        <li>Одесса <span class="address">адрес</span></li>
                        <li>Николаев <span class="address">адрес</span></li>
                        <li>Херсон <span class="address">адрес</span></li>
                        <li>Харьков <span class="address">адрес</span></li>
                        <li>Житомир <span class="address">адрес</span></li>
                        <li>Чернигов <span class="address">адрес</span></li>
                        <li>Полтава <span class="address">адрес</span></li>
                        <li>Луцк <span class="address">адрес</span></li>
                        <li>Черкассы <span class="address">адрес</span></li>
                        <li>Ужгород <span class="address">адрес</span></li>
                        <li>Кривой Рог <span class="address">адрес</span></li>
                        <li>Хмельницкий <span class="address">адрес</span></li>
                        <li>Запорожье <span class="address">адрес</span></li>
                    </ul>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-icon">
                    <img src="path/to/profile-icon.png" alt="Profile Icon">
                    <a href="/registration" class="sign-up-link">SING UP</a>
                </div>
            </div>


        </div>
    </header>


</div>
<br><br><br><br>
<div class="poster"></div>
<div class="container">
    <div class="seating-chart">
        <svg width="968" height="680" viewBox="0 0 968 680" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="968" height="680" rx="15" fill="white"/>
        <path d="M150 0H816C816 34.2417 788.242 62 754 62H212C177.758 62 150 34.2417 150 0Z" fill="#201A1A"/>
        <path d="M466.138 28.1584V29.8835H461.749V28.1584H466.138ZM458.716 30.6641H460.859C460.895 31.2474 461.077 31.6866 461.406 31.9815C461.734 32.2765 462.219 32.424 462.862 32.424C463.386 32.424 463.802 32.3014 464.11 32.0561C464.418 31.8108 464.64 31.4579 464.776 30.9972C464.912 30.5331 464.98 29.978 464.98 29.3317V28.5064C464.98 27.8402 464.902 27.2784 464.746 26.821C464.594 26.3603 464.36 26.0123 464.045 25.777C463.734 25.5417 463.335 25.424 462.847 25.424C462.367 25.424 461.986 25.4969 461.704 25.6428C461.422 25.7886 461.217 25.9974 461.087 26.2692C460.958 26.5376 460.879 26.8625 460.849 27.2436H458.706C458.772 26.5741 458.964 25.9709 459.283 25.4339C459.604 24.8937 460.06 24.4661 460.65 24.1513C461.243 23.8364 461.976 23.679 462.847 23.679C463.712 23.679 464.463 23.8762 465.099 24.2706C465.736 24.665 466.228 25.2235 466.576 25.946C466.924 26.6686 467.098 27.5237 467.098 28.5114V29.3366C467.098 30.3243 466.927 31.1778 466.586 31.897C466.248 32.6129 465.762 33.1664 465.129 33.5575C464.496 33.9453 463.741 34.1392 462.862 34.1392C462.024 34.1392 461.304 33.9934 460.705 33.7017C460.105 33.4067 459.636 32.9991 459.298 32.4787C458.96 31.955 458.766 31.3501 458.716 30.6641ZM474.847 34L471.576 29.6598H470.84V34H468.688V23.8182H470.84V27.8849H471.273L474.654 23.8182H477.333L473.361 28.5412L477.517 34H474.847ZM478.6 34V23.8182H482.617C483.389 23.8182 484.047 23.9657 484.591 24.2607C485.134 24.5523 485.548 24.9583 485.833 25.4787C486.122 25.9957 486.266 26.5923 486.266 27.2685C486.266 27.9446 486.12 28.5412 485.828 29.0582C485.537 29.5753 485.114 29.978 484.561 30.2663C484.011 30.5547 483.344 30.6989 482.562 30.6989H480.002V28.9737H482.214C482.628 28.9737 482.97 28.9025 483.238 28.7599C483.51 28.6141 483.712 28.4136 483.845 28.1584C483.981 27.8999 484.049 27.6032 484.049 27.2685C484.049 26.9304 483.981 26.6354 483.845 26.3835C483.712 26.1283 483.51 25.9311 483.238 25.7919C482.967 25.6494 482.622 25.5781 482.204 25.5781H480.752V34H478.6ZM488.243 34H485.937L489.452 23.8182H492.226L495.736 34H493.429L490.878 26.1449H490.799L488.243 34ZM488.099 29.9979H493.548V31.6783H488.099V29.9979ZM496.961 34V23.8182H499.114V28.0192H503.484V23.8182H505.632V34H503.484V29.794H499.114V34H496.961Z" fill="white"/>
        <rect class="seat" x="85" y="687" width="134" height="35" transform="rotate(90 85 687)" fill="#575757"/>
        <rect class="seat" x="102" y="1201" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="52" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="52" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="52" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="52" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="52" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="346" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="542" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="738" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="346" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="542" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="346" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="542" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="346" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="542" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="346" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="542" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat"  x="346" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat"  x="542" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="346" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="542" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="738" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="150" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="150" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat"  x="150" y="400" width="78" height="45" rx="10" fill="#8A1010"/>
        <rect class="seat" x="150" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="150" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="150" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="150" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="640" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="836" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="444" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="836" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="836" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="836" y="280" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="836" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="836" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="248" y="600" width="78" height="45" rx="10" fill="#575757"/>
        <rect class="seat" x="248" y="520" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="248" y="400" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="248" y="460" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="248" y="340" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="248" y="280" width="78" height="45" rx="10" fill="#8A1010"/>
        <rect class="seat" x="248" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="444" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <rect class="seat" x="640" y="220" width="78" height="45" rx="10" fill="#B7B4B4"/>
        <path d="M9.65569 134.436L19.8364 134.288L19.8834 137.848C19.8928 138.557 19.7779 139.144 19.5387 139.608C19.3029 140.072 18.981 140.42 18.573 140.651C18.1684 140.882 17.7175 141.002 17.2204 141.009C16.7829 141.015 16.4207 140.943 16.1336 140.791C15.8466 140.643 15.6186 140.444 15.4495 140.194C15.2805 139.948 15.1544 139.68 15.071 139.389L14.9716 139.391C14.9558 139.703 14.8505 140.017 14.6559 140.335C14.4612 140.653 14.1796 140.92 13.8113 141.138C13.4429 141.355 12.9903 141.468 12.4534 141.476C11.943 141.483 11.4825 141.374 11.0718 141.148C10.6611 140.922 10.3332 140.56 10.088 140.063C9.84274 139.566 9.71484 138.917 9.70425 138.115L9.65569 134.436ZM10.7656 135.653L10.7979 138.099C10.8085 138.904 10.9718 139.474 11.2878 139.807C11.6072 140.144 11.9905 140.309 12.4379 140.303C12.7826 140.298 13.0996 140.205 13.3889 140.025C13.6815 139.845 13.9135 139.592 14.0849 139.264C14.2595 138.937 14.3439 138.551 14.3381 138.107L14.305 135.602L10.7656 135.653ZM15.3788 135.586L15.4089 137.873C15.4138 138.244 15.4912 138.578 15.6409 138.874C15.7907 139.173 15.9993 139.409 16.2668 139.581C16.5343 139.756 16.847 139.841 17.2049 139.836C17.6523 139.829 18.0297 139.668 18.3371 139.352C18.6478 139.036 18.7987 138.54 18.7898 137.864L18.7591 135.537L15.3788 135.586ZM19.9645 143.99L15.7638 146.676L15.7649 146.755L20.0349 149.319L20.054 150.77L14.9214 147.643L9.87327 150.918L9.85411 149.466L13.9753 146.781L13.9742 146.702L9.78376 144.137L9.7646 142.686L14.8983 145.893L19.9453 142.538L19.9645 143.99ZM15.0961 160.875C14.0223 160.89 13.0918 160.71 12.3046 160.333C11.5174 159.957 10.9072 159.434 10.4741 158.764C10.0409 158.094 9.81863 157.325 9.80717 156.457C9.79571 155.588 9.99761 154.813 10.4129 154.131C10.8282 153.449 11.4243 152.908 12.2013 152.509C12.9783 152.11 13.9037 151.902 14.9774 151.887C16.0512 151.871 16.9817 152.052 17.7689 152.428C18.5561 152.804 19.1663 153.328 19.5994 153.997C20.0325 154.667 20.2548 155.436 20.2663 156.305C20.2778 157.173 20.0759 157.948 19.6606 158.631C19.2453 159.313 18.6492 159.853 17.8722 160.253C17.0952 160.652 16.1698 160.859 15.0961 160.875ZM15.0803 159.682C15.9618 159.669 16.7039 159.51 17.3065 159.207C17.9091 158.906 18.3629 158.504 18.6678 157.999C18.9727 157.497 19.1211 156.938 19.113 156.322C19.1049 155.705 18.9417 155.149 18.6236 154.653C18.3055 154.16 17.8413 153.771 17.2309 153.485C16.6206 153.202 15.8747 153.067 14.9932 153.08C14.1116 153.093 13.3695 153.249 12.7669 153.55C12.1643 153.854 11.7106 154.256 11.4056 154.758C11.1007 155.263 10.9523 155.823 10.9605 156.44C10.9686 157.056 11.1317 157.611 11.4498 158.103C11.7679 158.599 12.2321 158.989 12.8425 159.272C13.4528 159.558 14.1988 159.694 15.0803 159.682ZM7.55585 162.182L11.1151 162.131L11.1238 162.787C11.3322 163.009 11.625 163.217 12.0021 163.411C12.3826 163.607 12.8886 163.771 13.5201 163.901C14.155 164.034 14.9599 164.117 15.9348 164.149L20.2327 164.305L20.3125 170.35L11.2254 170.482L11.2409 171.655L7.70148 171.707L7.68599 170.534L10.1318 170.498L10.037 163.32L7.57134 163.356L7.55585 162.182ZM11.1432 164.258L11.2099 169.309L19.2034 169.193L19.1538 165.435L15.9503 165.322C15.2074 165.293 14.5338 165.233 13.9293 165.143C13.3281 165.052 12.7945 164.932 12.3285 164.783C11.8658 164.634 11.4707 164.459 11.1432 164.258Z" fill="white"/>
    </svg>

</div>
    <div class="info">
        <h3>Выбранные места</h3>
        <div id="selectedSeats" class="selected-seats"></div>
        <button id="continueBtn" class="continue-btn">Продолжить</button>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let selectedSeats = [];

        document.querySelectorAll('.seat').forEach(seat => {
            seat.addEventListener('click', function() {
                if (this.classList.contains('selected')) {
                    this.classList.remove('selected');
                    selectedSeats = selectedSeats.filter(s => s !== this);
                } else {
                    this.classList.add('selected');
                    selectedSeats.push(this);
                }

                updateSelectedSeats();
            });
        });

        document.getElementById('continueBtn').addEventListener('click', function() {
            window.location.href = '/popkorn';
        });

        function updateSelectedSeats() {
            const selectedSeatsContainer = document.getElementById('selectedSeats');
            selectedSeatsContainer.innerHTML = '';

            selectedSeats.forEach(seat => {
                const row = Math.floor(seat.getAttribute('y') / 60) + 1; // Adjust calculation as needed
                const col = Math.floor(seat.getAttribute('x') / 60) + 1; // Adjust calculation as needed
                const seatInfo = `Ряд: ${row}, Место: ${col}`;
                const seatDiv = document.createElement('div');
                seatDiv.textContent = seatInfo;
                selectedSeatsContainer.appendChild(seatDiv);
            });

            document.getElementById('continueBtn').style.display = selectedSeats.length > 0 ? 'block' : 'none';
        }
    });

</script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const popup = document.getElementById('cityPopup');
        const btn = document.querySelector('.city-button');
        const span = document.querySelector('.close');

        btn.onclick = function() {
            popup.style.display = "flex";
        }

        span.onclick = function() {
            popup.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }
    });
</script>
</div>
</body>
</html>