<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
    <!-- Подключение jQuery (необходимо для работы Bootstrap JavaScript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Подключаем JS слайдера -->
    <script defer src="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.js"></script>
    <style>
        /***концовка***/
        .left-side {
            justify-content: flex-end; /* Изменено на flex-end */
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            gap: 350px;
        }

        .leside {
            margin-left: -500px;
            margin-right: -200px;
        }

        .right-side {
            text-align: right;
        }

        .gray-circles {
            display: flex;
            margin-bottom: 70px;
        }

        .circle {
            width: 73px;
            height: 73px;
            background-color: #888888;
            border-radius: 50%;
            margin-right: 10px;
        }

        .subscribe-button a {
            display: inline-block;
            width: 573px;
            height: 59px;
            line-height: 59px;
            background-color: #888888;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            font-size: 16px;
        }

        /*****************************/
    .contain {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Выравнивание контента по левому краю */
        padding: 20px; /* Добавим отступы */
        position: absolute;
        width: 1530px;
        height: 539px;
        left: 0px;
        top: 82px;

        background: #626262;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0; /* Уберем отступы сверху и снизу */
        color: white;
    }

    .icon {
        margin: 200px auto 0; /* Выравнивание иконки по центру по горизонтали */
    }



    /******************/
    .nav-link {
        color: black; /* Черный цвет текста */
    }

    #cityButton {
        width: 200px; /* Ширина кнопки */
        height: 40px; /* Высота кнопки */
        border-radius: 20px; /* Радиус скругления для создания эффекта овальной формы */
        background-color: #ffffff; /* Белый цвет фона */
        color: #000000; /* Черный цвет текста */
        font-size: 16px; /* Размер шрифта */
        border: none; /* Убираем границы */
        cursor: pointer; /* Задаем курсор при наведении */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
    }


    .triangle-line {
        position: relative;
        border: none;
        height: 0;
    }

    .triangle-line::before,
    .triangle-line::after {
        content: "";
        position: absolute;
        top: -5px; /* Регулирует положение по вертикали */
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px; /* Регулирует размер треугольника */
    }

    .triangle-line::before {
        left: 0; /* Треугольник смотрит влево */
        border-color: transparent transparent transparent black;
    }

    .triangle-line::after {
        right: 0; /* Треугольник смотрит вправо */
        border-color: transparent black transparent transparent;
    }



    .city-list__poster img {
        width: 375px;
        height: 215px;
        object-fit: cover;
    }


    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */

    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;

    }

    .modal-content {
        background-color: black;
        color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {

        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-content ul li {
        border-bottom: 1px solid #000; /* Горизонтальная граница между каждым элементом списка */
        padding-bottom: 4px; /* Отступ вниз от границы */
        margin-bottom: 4px; /* Отступ между каждым элементом списка */
        display: flex; /* Используем Flexbox */
        justify-content: space-between;
    }
    .modal-content ul li::after {
        content: ""; /* Создаем пустой псевдоэлемент */
        display: block; /* Делаем его блочным элементом */
        border-bottom: 1px solid #000; /* Горизонтальная граница */
        margin-left: 5px; /* Отступ слева от границы */
        width: calc(100% - 50px); /* Ширина границы, учитывая длину текста "Киев:" */
    }

    .modal-content ul {
        list-style-type: none; /* Убираем круги впереди текста */
        padding: 0;
        margin: 0;
        margin-bottom: 4px;   }
    .left-column {
        width: 100%; /* Ширина левой колонки */
    }


    .context-container > div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .context-container h2 {
        margin: 0;
        font-size: 16px;
    }
    .context-container ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .context-container ol li {
        font-size: 14px;
        margin-left: 20px;
    }

    /***концовка***/
    .left-side {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px;
    }

    .leside {
        margin-left: 550px;
    }
    .left-side {
        display: flex;
        justify-content: center; /* Центрируем по горизонтали */
    }


    .gray-circles {
        display: flex;
        margin-bottom: 20px;
    }

    .circle {
        width: 73px;
        height: 73px;
        background-color: #888888;
        border-radius: 50%;
        margin-right: 10px;
    }

    .subscribe-button a {
        display: inline-block;
        width: 573px;
        height: 59px;
        line-height: 59px;
        background-color: #888888;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 16px;
    }
    /********************************/
    .dropdown {
        position: relative;
        display: inline-block;
    }
  .dropdown-content h3 {
        margin-bottom: 10px;
        color: #333;
    }

    .dropdown-content a {
        display: block;
        color: #333;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }
/*********************/

        /* Установка высоты страницы */
        body, html {
            height: 100%;
        }

        /* Исправления для текстового блока */
        .text-container {
            position: absolute;
            width: 546px; /* Изменена ширина */
            left: 100px;
            top: 734px; /* Изменено значение top */
            padding: 10px; /* Добавим небольшие отступы */
            margin-top: 20px; /* Добавим верхний отступ */
            overflow-y: auto; /* Добавим вертикальную прокрутку */
        }



        /* Стиль текста */
        .text-container p {
            margin: 0;
            font-size: 14px; /* Уменьшаем размер шрифта */
            line-height: 1.3; /* Уменьшаем интерлиньяж */
        }

</style>

<body>


<div class="container"style="background-color: #e0e0e0;">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 link-secondary" href="/">LOGO</a></li>
                <li><a href="#" class="nav-link px-2">Сейчас в кино</a></li>
                <li><a href="/action" class="nav-link px-2">Акции и скидки</a></li>
                <li><a href="/cinema" class="nav-link px-2">Кинотеатры</a></li>
            </ul>
        </div>

        <!--city---->

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="toggleCityModal()" id="cityButton">Выбрать город</button>
            <div id="cityModal" class="modal" style="width: 393px; height: 833px;">
                <div class="modal-content">
                    <span class="close" onclick="toggleCityModal()">&times;</span>
                    <ul>
                        <li> <b class="left-column">Киев: </b><div class="right-column">адрес</div></li>
                        <li> <b class="left-column">Днепр: </b><div class="right-column">адрес</div></li>
                        <li><b  class="left-column">Львов: </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Одесса:  </b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Николаев:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Херсон:  </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Харьков:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Житомир:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Чернигов:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Полтава:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Луцк:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Черкассы:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Ужгород:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Кривой рог:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Хмельницкий:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Запорожье:</b> <div class="right-column">адрес</div></li>
                    </ul>
                </div>
            </div>  <script>function toggleCityModal() {
            var modal = document.getElementById("cityModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("cityModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("closeButton").addEventListener("mouseenter", function() {
            toggleCityModal();


        });


        </script>
        </div>

        <div class="text-center">
            <div class="container">
                <div class="text-center">
                    <!-- Иконка "SIGN UP" с ссылкой и классом для открытия dropdown -->
                    <a href="#" class="d-block link-body-emphasis text-decoration-none" aria-expanded="false" id="dropdownMenuLink">
                        <img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"  width="32" height="32" class="rounded-circle">
                    </a>
                    <span class="mt-1">SIGN UP</span>
                </div>
                <!-- Dropdown меню -->
                <div class="dropdown text-end">
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="/konsol">Консультация</a></li>
                        <li><a class="dropdown-item" href="/delete">Удаление аккаунта</a></li>
                        <li><a class="dropdown-item" href="/texnik">Технические сложности</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/registration">Вход</a></li>


                    </ul>
                </div>
            </div>
            <!-- JavaScript код для открытия dropdown по клику на иконку "SIGN UP" -->
            <script>
                document.getElementById("dropdownMenuLink").addEventListener("click", function(event) {
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    var dropdownMenu = document.querySelector(".dropdown-menu");
                    dropdownMenu.classList.toggle("show"); // Переключаем класс для отображения/скрытия dropdown
                });
            </script>
        </div>

    </header>
</div>
<div class="contain" style="position: absolute; top: 100px; left: 100px;">
    <div class="title">Название фильма</div>
    <div class="icon">
        <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="41" cy="41" r="41" fill="#D9D9D9"/>
            <path d="M52 41L35.5 50.5263L35.5 31.4737L52 41Z" fill="#626262"/>
        </svg>
    </div>
</div>
<div style="
    position: absolute;
    width: 423px; /* Изменена ширина контейнера */
    height: 725px; /* Изменена высота контейнера */
    top: 100px; /* Подравняем по верхнему краю */
    left: 1210px; /* Помещаем справа от контейнера с названием фильма */
    background-color: #333333; /* Темно-серый цвет */
    display: flex;
    flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
    justify-content: space-between; /* Равномерно распределяем элементы по горизонтали */
    padding: 10px; /* Добавляем отступы внутри блока */
">    <!-- Первый столбец -->
    <div style="margin-bottom: 10px; width: 100px; height: 40px; position: absolute; left: 0;"> <!-- Добавим отступ снизу для разделения строк -->
        <p style="color: white; margin: 0; border-bottom: 1px solid white; padding-bottom: 2px;">Житомир</p>
    </div>
    <!-- Отступ между столбцами -->
    <div style="width: 100px;"></div>
    <!-- Второй столбец -->
    <div style="margin-bottom: 10px; width: 100px; height: 40px; position: absolute; right: 0;"> <!-- Добавим отступ снизу для разделения строк -->
        <p style="color: white; margin: 0; border-bottom: 1px solid white; padding-bottom: 2px;">Вся неделя</p>
    </div>
</div>







<div style="
        position: absolute;
        width: 244px;
        left: 100px;
        top: 686px;
        background: #08ABF1;
        padding: 10px; /* Добавим внутренние отступы */
        margin-bottom: 20px; /* Добавим нижний отступ */
    ">
    <p style="color: white; text-align: left; margin: 0;">ПРО ФІЛЬМ</p>
</div>

<div class="text-container">
    <p>Lorem ipsum dolor sit amet consectetur. Praesent placerat enim sit aliquet nunc mauris vulputate.
        Velit habitasse nunc potenti purus magna nec est vivamus et. Amet quam mauris dui hendrerit tincidunt nunc.
        Augue habitasse purus fringilla ultricies habitasse egestas. Orci neque id ornare sit.
        Facilisis arcu donec ut cursus massa aenean suscipit amet. Congue ac pulvinar diam venenatis erat magna.
        Est non urna faucibus euismod non fames proin adipiscing. Lobortis arcu mi tortor a.
        Neque faucibus vulputate praesent sed diam duis nunc tincidunt purus.
        Sagittis diam elit rhoncus velit faucibus maecenas risus.
        Nibh sed non velit pharetra neque.
        Vestibulum odio hac tincidunt et nec sit porttitor.
        Ut sed dolor scelerisque diam. Elementum eget pharetra maecenas id.
        Faucibus faucibus scelerisque morbi habitant ipsum purus est facilisis.
        Habitant sit nibh faucibus id porttitor. In mi pharetra eget dolor massa.
        Consectetur venenatis risus nulla elementum odio maecenas in quis faucibus.
        Sollicitudin euismod imperdiet velit volutpat egestas eu nullam.
        Tristique egestas libero amet montes pharetra ornare faucibus.
        Hac quam quis mauris euismod elementum.
        Aliquam ullamcorper quis enim pellentesque.
        Maecenas nulla nisl sagittis facilisi.
        Massa in a amet in sed tincidunt sed.
        Tellus nisi dignissim eget suspendisse.
        Elit commodo nisi malesuada mattis dolor sagittis libero duis libero. </p>
</div>

</div>
<div style="
    position: absolute;
    width: 244px;
    left: 100px;
    top: 1100px;
    background: #08ABF1;
    padding: 10px; /* Добавим внутренние отступы */
    margin-bottom: 20px; /* Добавим нижний отступ */
    height: 40px; /* Установим высоту */
">
    <p style="color: white; text-align: left; margin: 0;">КАТЕГОРІЇ</p>
</div>

<div class="text-container" style="
    position: absolute;
    width: 644px;
    left: 100px;    top: 1130px;
    padding: 10px; /* Добавим внутренние отступы */
    margin-bottom: 20px; /* Добавим нижний отступ */
">
    <ul style="margin-top: 5px; font-size: 14px;
            line-height: 1.3; ">
        <li style="margin-bottom: 5px;">Возраст: 12+</li>
        <li style="margin-bottom: 5px;">Год: 2023</li>
        <li style="margin-bottom: 5px;">Оригинальное название: Aquaman and the Lost Kingdom</li>
        <li style="margin-bottom: 5px;">Режиссер: Джеймс Ван</li>
        <li style="margin-bottom: 5px;">Период проката: 20.12.2023 - 17.01.2024</li>
        <li style="margin-bottom: 5px;">Язык: Украинский язык</li>
        <li style="margin-bottom: 5px;">Жанр: Приключения, Фантастика, Экшн</li>
        <li style="margin-bottom: 5px;">Длительность: 2:04</li>
        <li style="margin-bottom: 5px;">Производство: США</li>
        <li style="margin-bottom: 5px;">Студия: Warner Bros. Pictures, An Atomic Monster, A Peter Safran Production</li>
        <li style="margin-bottom: 5px;">Сценарий:</li><li> Дэвид Лесли Джонсон-Макголдрик, Пол Норрис, Морт Вейзингер</li>
        <li>В главных ролях:</li><li> Темуэра Моррисон, Николь Кидман, Яхья Абдул-Матин II, Эмбер Хёрд,<p> Джейсон Момоа, Патрик Уилсон, Дольф Лундгрен</p></li>
    </ul>
</div><hr style="border: 0; border-top: 1px solid black; width: 1900px; bottom: 0;" class="triangle-line">

<style>
    .triangle-line {top: 1550px;
        position: absolute;
    }
</style>

<div class="left-side" style="position: absolute; bottom: 0;top: 1600px;">
    <div class="leside">
        <p>Бронируйте билеты на мероприятия.<br> Мы в соц.сетях</p>
        <div class="gray-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="right-side">
        <p>Подпишитесь на новости</p>
        <p>Подпишитесь на нашу рассылку новостей и анонсов мероприятий</p>
        <div class="subscribe-button">
            <a href="#">     </a>
        </div>
    </div>
</div>

</body>


</html>
