<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
    <!-- Подключение jQuery (необходимо для работы Bootstrap JavaScript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Подключаем JS слайдера -->
    <script defer src="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.js"></script>
    <style>

        /* Стили для модального окна */
        .modal {
            position: absolute;
            width: 416px;
            height: 823px;
            left: 475px;
            top: 576px;


        }


        /***концовка***/
        .left-side {
            justify-content: flex-end; /* Изменено на flex-end */
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            gap: 350px;
        }

        .leside {
            margin-left: -500px;
            margin-right: -200px;
        }

        .right-side {
            text-align: right;
        }

        .gray-circles {
            display: flex;
            margin-bottom: 70px;
        }

        .circle {
            width: 73px;
            height: 73px;
            background-color: #888888;
            border-radius: 50%;
            margin-right: 10px;
        }

        .subscribe-button a {
            display: inline-block;
            width: 573px;
            height: 59px;
            line-height: 59px;
            background-color: #888888;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            font-size: 16px;
        }

        /*****************************/
        .contain {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Выравнивание контента по левому краю */
            padding: 20px; /* Добавим отступы */
            position: absolute;
            width: 1530px;
            height: 539px;
            left: 0px;
            top: 82px;

            background: #626262;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0; /* Уберем отступы сверху и снизу */
            color: white;
        }

        .icon {
            margin: 200px auto 0; /* Выравнивание иконки по центру по горизонтали */
        }



        /******************/
        .nav-link {
            color: black; /* Черный цвет текста */
        }

        #cityButton {
            width: 200px; /* Ширина кнопки */
            height: 40px; /* Высота кнопки */
            border-radius: 20px; /* Радиус скругления для создания эффекта овальной формы */
            background-color: #ffffff; /* Белый цвет фона */
            color: #000000; /* Черный цвет текста */
            font-size: 16px; /* Размер шрифта */
            border: none; /* Убираем границы */
            cursor: pointer; /* Задаем курсор при наведении */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
        }


        .triangle-line {
            position: relative;
            border: none;
            height: 0;
        }

        .triangle-line::before,
        .triangle-line::after {
            content: "";
            position: absolute;
            top: -5px; /* Регулирует положение по вертикали */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px; /* Регулирует размер треугольника */
        }

        .triangle-line::before {
            left: 0; /* Треугольник смотрит влево */
            border-color: transparent transparent transparent black;
        }

        .triangle-line::after {
            right: 0; /* Треугольник смотрит вправо */
            border-color: transparent black transparent transparent;
        }



        .city-list__poster img {
            width: 375px;
            height: 215px;
            object-fit: cover;
        }


        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

        }

        .modal-content {
            background-color: black;
            color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {

            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content ul li {
            border-bottom: 1px solid #000; /* Горизонтальная граница между каждым элементом списка */
            padding-bottom: 4px; /* Отступ вниз от границы */
            margin-bottom: 4px; /* Отступ между каждым элементом списка */
            display: flex; /* Используем Flexbox */
            justify-content: space-between;
        }
        .modal-content ul li::after {
            content: ""; /* Создаем пустой псевдоэлемент */
            display: block; /* Делаем его блочным элементом */
            border-bottom: 1px solid #000; /* Горизонтальная граница */
            margin-left: 5px; /* Отступ слева от границы */
            width: calc(100% - 50px); /* Ширина границы, учитывая длину текста "Киев:" */
        }

        .modal-content ul {
            list-style-type: none; /* Убираем круги впереди текста */
            padding: 0;
            margin: 0;
            margin-bottom: 4px;   }
        .left-column {
            width: 100%; /* Ширина левой колонки */
        }


        .context-container > div {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .context-container h2 {
            margin: 0;
            font-size: 16px;
        }
        .context-container ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .context-container ol li {
            font-size: 14px;
            margin-left: 20px;
        }

        /***концовка***/
        .left-side {
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            gap: 350px;
        }

        .leside {
            margin-left: 550px;
        }
        .left-side {
            display: flex;
            justify-content: center; /* Центрируем по горизонтали */
        }


        .gray-circles {
            display: flex;
            margin-bottom: 20px;
        }

        .circle {
            width: 73px;
            height: 73px;
            background-color: #888888;
            border-radius: 50%;
            margin-right: 10px;
        }

        .subscribe-button a {
            display: inline-block;
            width: 573px;
            height: 59px;
            line-height: 59px;
            background-color: #888888;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            font-size: 16px;
        }
        /********************************/
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .dropdown-content a {
            display: block;
            color: #333;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /*********************/

        /* Установка высоты страницы */
        body, html {
            height: 100%;
        }

        /* Исправления для текстового блока */
        .text-container {
            position: absolute;
            width: 546px; /* Изменена ширина */
            left: 100px;
            top: 734px; /* Изменено значение top */
            padding: 10px; /* Добавим небольшие отступы */
            margin-top: 20px; /* Добавим верхний отступ */
            overflow-y: auto; /* Добавим вертикальную прокрутку */
        }



        /* Стиль текста */
        .text-container p {
            margin: 0;
            font-size: 14px; /* Уменьшаем размер шрифта */
            line-height: 1.3; /* Уменьшаем интерлиньяж */
        }

    </style>

<body>


<style>

    /******menu*************/
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 1350px; /* Установите желаемую ширину контейнера */
        text-align: left; /* Выравнивание по левому краю */
        margin-left: -350px; /* Сдвигаем контейнер влево на половину его ширины */
        left: 50%; /* Позиционируем контейнер по центру */
        z-index: 1;
        height: 1000px; /* Высота полосы */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .vertical-line {
        border-left: 1px solid black;
        height: 100px; /* Высота полосы */
        position: absolute;
        top: 0; /* Положение полосы по верхнему краю */
    }
    /* Отступы между вертикальными полосами */
    .vertical-line:not(:last-child) {
        margin-right: 10px;
    }
    /* Треугольник сверху */
    .vertical-line::before {
        content: '';
        border-bottom: 10px solid black; /* Изменение только здесь: border-bottom вместо border-top */
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -10px; /* Расположение треугольника сверху */
        left: 50%; /* Положение по горизонтали */
        transform: translateX(-50%) rotate(180deg); /* Поворот на 180 градусов */
    }

    /* Треугольник снизу */
    .vertical-line::after {
        content: '';
        border-top: 10px solid black; /* Изменение только здесь: border-top вместо border-bottom */
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        bottom: -10px; /* Расположение треугольника снизу */
        left: 50%; /* Положение по горизонтали */  transform: translateX(-50%) rotate(180deg); /* Поворот на 180 градусов */
    }

    .column {
        flex: 25%;
        padding: 20px;
        position: relative;
    }
    .dropbtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }



    .dropdown-content .column {
        float: left;
        padding: 10px;
    }

    .dropdown-content h3 {
        margin-bottom: 10px;
        color: #333;
    }

    .dropdown-content a {
        display: block;
        color: #333;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .row {
        display: flex;
    }

    .vertical-line {
        border-left: 1px solid black;
        height: 254px; /* Высота полосы */
        position: absolute;
        top: 0; /* Положение полосы по вертикали */
    }



    .show {
        display: block;
    }
    /*****************/
    .nav-link {
        color: black; /* Черный цвет текста */
    }
    .carousel-item img {
        height: 550px; /* Новая высота изображений */
        object-fit: cover; /* Масштабирование изображения с сохранением пропорций и обрезкой до размеров родительского контейнера */
    }
    #cityButton {
        width: 200px; /* Ширина кнопки */
        height: 40px; /* Высота кнопки */
        border-radius: 20px; /* Радиус скругления для создания эффекта овальной формы */
        background-color: #ffffff; /* Белый цвет фона */
        color: #000000; /* Черный цвет текста */
        font-size: 16px; /* Размер шрифта */
        border: none; /* Убираем границы */
        cursor: pointer; /* Задаем курсор при наведении */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
    }
    /*слайдер*/
    .img-fluid {
        display: inline-block;
        height: auto;
        max-width: 100%;
    }
    .btn {
        margin: 10px;
    }

    .t474__descr,
    .t474__comment {
        font-size: 24px;

        text-align: left;


    }
    .custom-container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .triangle-line {
        position: relative;
        border: none;
        height: 0;
    }

    .triangle-line::before,
    .triangle-line::after {
        content: "";
        position: absolute;
        top: -5px; /* Регулирует положение по вертикали */
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px; /* Регулирует размер треугольника */
    }

    .triangle-line::before {
        left: 0; /* Треугольник смотрит влево */
        border-color: transparent transparent transparent black;
    }

    .triangle-line::after {
        right: 0; /* Треугольник смотрит вправо */
        border-color: transparent black transparent transparent;
    }


    .city-list__poster img {
        width: 375px;
        height: 215px;
        object-fit: cover;
    }

    .city-list__content {
        margin-left: 38px; /* Отступ от изображения */
    }

    /* Style the dropdown button */
    .dropbtn {
        background-color: transparent;
        color: black;
        padding: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown container (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: transparent;}
    .search-container {
        position: relative;
        width: 473px;
        height: 37px;
        background-color: #ffffff; /* Белый цвет фона */
        color: #000000; /* Черный цвет текста */
        font-size: 16px; /* Размер шрифта */
        border: none; /* Убираем границы */
        cursor: pointer; /* Задаем курсор при наведении */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Добавляем тень */
        border-radius: 20px;
    }

    .oval-search {
        width: 100%;
        height: 100%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        outline: none;
    }

    .oval-search:focus::placeholder {
        color: transparent;
    }

    .oval-search:focus {
        caret-color: #151515;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;

    }

    .modal-content {
        background-color: black;
        color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {

        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-content ul li {
        border-bottom: 1px solid #000; /* Горизонтальная граница между каждым элементом списка */
        padding-bottom: 4px; /* Отступ вниз от границы */
        margin-bottom: 4px; /* Отступ между каждым элементом списка */
        display: flex; /* Используем Flexbox */
        justify-content: space-between;
    }
    .modal-content ul li::after {
        content: ""; /* Создаем пустой псевдоэлемент */
        display: block; /* Делаем его блочным элементом */
        border-bottom: 1px solid #000; /* Горизонтальная граница */
        margin-left: 5px; /* Отступ слева от границы */
        width: calc(100% - 50px); /* Ширина границы, учитывая длину текста "Киев:" */
    }

    .modal-content ul {
        list-style-type: none; /* Убираем круги впереди текста */
        padding: 0;
        margin: 0;
        margin-bottom: 4px;   }
    .left-column {
        width: 100%; /* Ширина левой колонки */
    }

    .right-column {
        width: 100%; /* Ширина правой колонки */
        text-align: right; /* Выравнивание текста по правому краю */
    }
    /*3*********************/
    .conta3{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta3   .column3{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
        flex: 1;
        padding-right: 1000px; /* Расстояние между текстом и календарем */
    }
    .conta3   .column3 .ima3
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta3   .column3 .ima3 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta3   .column3 .textcolumn3{
        margin-left: 550px;

    }

    /*4******************/
    .conta4{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta4   .column4{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta4   .column4 .ima4
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta4   .column4 .ima4 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta4   .column4 .textcolumn4{
        margin-left: 550px;

    }

    /*5******************/
    .conta5{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta5   .column5{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta5   .column5 .ima5
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta5   .column5 .ima5 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta5   .column5 .textcolumn5{
        margin-left: 550px;

    }

    /***6************/
    .conta6{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta6   .column6{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta6   .column6 .ima6
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta6   .column6 .ima6 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta6   .column6 .textcolumn6{
        margin-left: 550px;

    }

    /***7************/
    .conta7{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta7   .column7{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta7   .column7 .ima7
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta7   .column7 .ima7 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta7   .column7 .textcolumn7{
        margin-left: 550px;

    }

    /***8************/
    .conta8{ justify-content: space-between;
        width: 1000px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px; /* Расстояние между колонками */
    }
    .conta8   .column8{
        position: relative;
        max-width: 450px;
        margin: 10px;
        padding: 15px;
        display: flex;
    }
    .conta8   .column8 .ima8
    {
        max-width: 150px;
        flex:0 0 150px;
    }

    .conta8   .column8 .ima8 img{
        max-width: 400%;
        margin-left: 250px;
    }

    .conta8   .column8 .textcolumn8{
        margin-left: 550px;

    }

    /**knopa*/
    .button {
        width: 178px;
        height: 41px;
        line-height: 41px; /* Выравнивание текста по вертикали внутри кнопки */
        font-size: 16px;
        background-color: #f1f1f1;
        color: black;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        display: inline-block; /* Делаем кнопку блочным элементом */
        cursor: pointer;
        position: absolute; /* Устанавливаем абсолютное позиционирование */
        bottom: 0; /* Выравниваем кнопку по нижнему краю */
        margin-top: 127px; /* Задаем отступ сверху */
    }
    .textcolumn3 {
        width: 303px; /* Задаем ширину блока */
    }

    .textcolumn3 .per {
        flex-basis: 40%;
        flex-grow: 4;
    }
    .date {
        color: red; /* Красный цвет текста */
        margin-left: 300px; /* Отступ слева */
    }
    /***концовка***/
    .left-side {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px;
    }

    .leside {
        margin-left: 550px;
    }

    .right-side {
        text-align: left;
    }

    .gray-circles {
        display: flex;
        margin-bottom: 20px;
    }

    .circle {
        width: 73px;
        height: 73px;
        background-color: #888888;
        border-radius: 50%;
        margin-right: 10px;
    }

    .subscribe-button a {
        display: inline-block;
        width: 573px;
        height: 59px;
        line-height: 59px;
        background-color: #888888;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 16px;
    }

    .cor {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text3 {
        flex: 1;
        margin-right: 10px;
        max-width: 400%;
        margin-left: 250px;
    }

    .button1-group {
        display: flex;
    }


    .button1 {
        padding: 10px 20px;
        background-color: #f0f0f0;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        background-color: transparent; /* Делает кнопку прозрачной */
        max-width: 400%;
        margin-right: 250px;
    }

    .left-arrow-icon {
        background-image: url('https://img.icons8.com/?size=50&id=39944&format=png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 40px;
    }

    .right-arrow-icon {
        background-image: url('https://img.icons8.com/?size=50&id=39969&format=png');
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 40px;
    }


    .calendar-container {
        width: 400px;
        height: 400px;

        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);

    }

    .calendar-container header {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        justify-content: space-between;
    }

    header .calendar-navigation {
        display: flex;
    }

    header .calendar-navigation span {
        height: 30px;
        width: 30px;
        margin: 0 5px;
        cursor: pointer;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        user-select: none;
        color: #aeabab;
        font-size: 1.3rem;
    }

    header .calendar-navigation span:last-child {
        margin-right: 0;
    }

    header .calendar-navigation span:hover {
        background: #f2f2f2;
    }

    header .calendar-current-date {
        font-weight: 500;
        font-size: 1.1rem;
    }

    .calendar-body {
        padding: 10px 15px;
        max-height: 240px; /* Устанавливаем максимальную высоту для содержимого календаря */

    }

    .calendar-body ul {
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        padding: 0; /* Убираем внутренние отступы у списков */
        margin: 0; /* Убираем внешние отступы у списков */
    }

    .calendar-body .calendar-dates {
        margin-bottom: 20px;
        padding: 0; /* Убираем внутренние отступы у списка дат */
    }

    .calendar-body li {
        width: calc(100% / 7);
        font-size: 1rem;
        color: #414141;
        padding: 10px 0; /* Устанавливаем внутренние отступы для цифр */
        box-sizing: border-box; /* Учитываем padding в расчетах ширины элемента */
    }

    .calendar-body .calendar-weekdays li {
        cursor: default;
        font-weight: 500;
    }

</style>

<div class="container"style="background-color: #e0e0e0;">
    <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
        <div class="col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <ul class="nav">
                <li><a class="nav-link px-2 link-secondary" href="/">LOGO</a></li>

            </ul>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                <img src="https://img.icons8.com/material-sharp/24/menu--v1.png" alt="menu--v1"/>
            </button>
            <div class="dropdown-content" id="menuContent">
                <div class="row" style="width: 1366px; height:956px;">
                    <div class="column" style="padding: 20px 40px 0;">
                        <h3 style="margin-top: 20px;">Кинотеатр</h3>
                        <a href="/sechazkino" style="margin-top: 10px;">Сейчас в кино</a>
                        <a href="/action" style="margin-top: 10px;">Акции и скидки</a>
                        <a href="/cinema" style="margin-top: 10px;">Кинотеатры</a>
                        <a href="/sechazkino" style="margin-top: 10px;">Скоро в прокате</a>
                        <a href="/cinema" style="margin-top: 10px;">Кино дома</a>
                    </div>

                    <div class="column" style="padding: 20px 20px 0;">
                        <h3 style="margin-top: 20px;">Концерт-холл</h3>
                        <a href="/afishakon" style="margin-top: 10px;">Афиша</a>
                        <a href="/fan" style="margin-top: 10px;">ФанClub</a>
                        <a href="/action" style="margin-top: 10px;">Акции и скидки</a>
                        <a href="/galerrykon" style="margin-top: 10px;">Галерея</a>
                        <!-- Вертикальная полоса -->
                        <div class="vertical-line" style="left: -20px;height:400px;margin-top: 20px;"></div>
                    </div>
                    <div class="column" style="padding: 20px 20px 0;">
                        <h3 style="margin-top: 20px;">Театр-Балет</h3>
                        <a href="/afishateather" style="margin-top: 10px;">Афиша</a>
                        <a href="/kolrukte" style="margin-top: 10px;">Колектив</a>
                        <a href="/oteat" style="margin-top: 10px;">Про театр</a>
                        <a href="/news" style="margin-top: 10px;">Новости</a>
                        <a href="/action" style="margin-top: 10px;">Акции и скидки</a>
                        <a href="/galerryteather" style="margin-top: 10px;">Галерея</a>
                        <!-- Вертикальная полоса -->
                        <div class="vertical-line" style="left: -20px;height:400px;margin-top: 20px;"></div>
                    </div>
                    <div class="column" style="padding: 20px 40px 0;">
                        <h3 style="margin-top: 20px;">О нас</h3>
                        <a href="/texnik" style="margin-top: 10px;">Возврат билетов</a>
                        <a href="/texnik" style="margin-top: 10px;">Поддержка</a>
                        <a href="/texnik" style="margin-top: 10px;">Карьера</a>
                        <a href="/texnik" style="margin-top: 10px;">Реклама</a>
                        <a href="/texnik" style="margin-top: 10px;">Жалобы</a>
                        <!-- Вертикальная полоса -->
                        <div class="vertical-line" style="left: -20px;height:400px;margin-top: 20px;"></div>
                    </div>

                    <!-- Добавленный блок -->
                    <div class="column" href="/vozrat" style="padding: 0 40px 0; margin-top: -200px;">
                        <div class="column">
                            <button style="background-color: red; color: black; padding: 10px;" onclick="window.location.href='/vozrat'">Как купить билет</button>
                        </div>
                        <div class="column" style="padding: 0 40px 20px; margin-top: -10px; float: right;">
                            <div style="padding-top: 10px; right: 50px;">
                                <p>Наш адрес: г.Харьков ул. Маршала Жукова 4</p>
                                <p style="margin-bottom: 5px;">Билетный стол: <u>(0412) 408-408</u></p>
                                <p style="margin-bottom: 5px;">По вопросам сотрудничества: <u>premier67@bk.сom</u></p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr style="border: 0; border-top: 1px solid black; width: 1200px; margin-top: -360px;" class="triangle-line">
                <div class="left-side"style=" width: 1200px;">
                    <div class="leside">
                        <p>Бронируйте билеты на мероприятия.<br> Мы в соц.сетях</p>
                        <div class="gray-circles">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="right-side">
                        <p>Подпишитесь на новости</p>
                        <p>Подпишитесь на нашу рассылку новостей и анонсов мероприятий</p>
                        <div class="subscribe-button">
                            <a href="#">     </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script>
            document.querySelector('.dropbtn').addEventListener('click', function() {
                document.getElementById('menuContent').classList.toggle('show');
            });

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName('dropdown-content');
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        <div class="search-container">
            <input type="text" id="searchInput" class="oval-search"  placeholder="поиск мероприятия">
        </div>

        <script>const searchInput = document.getElementById("searchInput");

        searchInput.addEventListener("input", function() {
            if (this.value.trim() !== "") {
                this.placeholder = "";
            } else {
                this.placeholder = "поиск мероприятия";
            }
        });</script>

        <!--city---->

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="toggleCityModal()" id="cityButton">Город</button>
            <div id="cityModal" class="modal" style="width: 393px; height: 833px;">
                <div class="modal-content">
                    <span class="close" onclick="toggleCityModal()">&times;</span>
                    <ul>
                        <li> <b class="left-column">Киев: </b><div class="right-column">адрес</div></li>
                        <li> <b class="left-column">Днепр: </b><div class="right-column">адрес</div></li>
                        <li><b  class="left-column">Львов: </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Одесса:  </b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Николаев:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Херсон:  </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Харьков:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Житомир:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Чернигов:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Полтава:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Луцк:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Черкассы:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Ужгород:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Кривой рог:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Хмельницкий:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Запорожье:</b> <div class="right-column">адрес</div></li>
                    </ul>
                </div>
            </div>  <script>function toggleCityModal() {
            var modal = document.getElementById("cityModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("cityModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("closeButton").addEventListener("mouseenter", function() {
            toggleCityModal();


        });


        </script>
        </div>




        <!---sing up--->
        <div class="text-center">
            <div class="container">
                <div class="text-center">
                    <!-- Иконка "SIGN UP" с ссылкой и классом для открытия dropdown -->
                    <a href="#" class="d-block link-body-emphasis text-decoration-none" aria-expanded="false" id="dropdownMenuLink">
                        <img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"  width="32" height="32" class="rounded-circle">
                    </a>
                    <span class="mt-1">SIGN UP</span>
                </div>
                <!-- Dropdown меню -->
                <div class="dropdown text-end">
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="/konsol">Консультация</a></li>
                        <li><a class="dropdown-item" href="/delete">Удаление аккаунта</a></li>
                        <li><a class="dropdown-item" href="/texnik">Технические сложности</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/registration">Вход</a></li>

                    </ul>
                </div>
            </div>
            <!-- JavaScript код для открытия dropdown по клику на иконку "SIGN UP" -->
            <script>
                document.getElementById("dropdownMenuLink").addEventListener("click", function(event) {
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    var dropdownMenu = document.querySelector(".dropdown-menu");
                    dropdownMenu.classList.toggle("show"); // Переключаем класс для отображения/скрытия dropdown
                });
            </script>
        </div>

    </header>
</div>


<div style="text-align: center; position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%);">

    <svg width="1168" height="1676" viewBox="0 0 1168 1676" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.8636 0.727272V3.22727H5.63636V24H2.81818V0.727272H16.8636ZM19.4602 24H16.5057L25.0511 0.727272H27.9602L36.5057 24H33.5511L26.5966 4.40909H26.4148L19.4602 24ZM20.5511 14.9091H32.4602V17.4091H20.5511V14.9091ZM38.1307 24V21.4091H38.8125C39.7822 21.4091 40.536 21.0985 41.0739 20.4773C41.6117 19.8561 41.9981 18.8523 42.233 17.4659C42.4754 16.0795 42.6383 14.2424 42.7216 11.9545L43.1307 0.727272H57.3125V24H54.4943V3.22727H45.8125L45.4489 12.5C45.358 14.9394 45.1345 17.0152 44.7784 18.7273C44.4223 20.4394 43.7973 21.7462 42.9034 22.6477C42.0095 23.5492 40.7064 24 38.9943 24H38.1307ZM62.9432 24V0.727272H76.9886V3.22727H65.7614V11.0909H76.2614V13.5909H65.7614V21.5H77.1705V24H62.9432ZM82.0682 24V0.727272H89.9318C91.7576 0.727272 93.25 1.05682 94.4091 1.71591C95.5758 2.36742 96.4394 3.25 97 4.36364C97.5606 5.47727 97.8409 6.7197 97.8409 8.09091C97.8409 9.46212 97.5606 10.7083 97 11.8295C96.447 12.9508 95.5909 13.8447 94.4318 14.5114C93.2727 15.1705 91.7879 15.5 89.9773 15.5H84.3409V13H89.8864C91.1364 13 92.1402 12.7841 92.8977 12.3523C93.6553 11.9205 94.2045 11.3371 94.5455 10.6023C94.8939 9.85985 95.0682 9.02273 95.0682 8.09091C95.0682 7.15909 94.8939 6.32576 94.5455 5.59091C94.2045 4.85606 93.6515 4.2803 92.8864 3.86364C92.1212 3.43939 91.1061 3.22727 89.8409 3.22727H84.8864V24H82.0682ZM102.381 24V0.727272H116.426V3.22727H105.199V11.0909H115.699V13.5909H105.199V21.5H116.608V24H102.381ZM137.324 24H134.506V3.22727H129.551C128.294 3.22727 127.282 3.42045 126.517 3.80682C125.752 4.18561 125.195 4.72348 124.847 5.42045C124.498 6.11742 124.324 6.93182 124.324 7.86364C124.324 8.79545 124.494 9.59848 124.835 10.2727C125.184 10.9394 125.737 11.4545 126.494 11.8182C127.259 12.1818 128.263 12.3636 129.506 12.3636H135.778V14.9091H129.415C127.612 14.9091 126.131 14.6098 124.972 14.0114C123.812 13.4053 122.953 12.572 122.392 11.5114C121.831 10.4508 121.551 9.23485 121.551 7.86364C121.551 6.49242 121.831 5.26894 122.392 4.19318C122.953 3.11742 123.816 2.27273 124.983 1.65909C126.15 1.03788 127.642 0.727272 129.46 0.727272H137.324V24ZM126.369 13.5455H129.551L123.915 24H120.642L126.369 13.5455Z" fill="black"/>
        <path d="M0.676136 36.9119V35.8182H8.3125V36.9119H5.1108V46H3.87784V36.9119H0.676136ZM10.2154 46V35.8182H16.3603V36.9119H11.4483V40.3523H16.0421V41.446H11.4483V44.9062H16.4398V46H10.2154ZM19.0002 46H17.7076L21.4462 35.8182H22.7189L26.4576 46H25.165L22.1223 37.429H22.0428L19.0002 46ZM19.4775 42.0227H24.6877V43.1165H19.4775V42.0227ZM26.2972 36.9119V35.8182H33.9336V36.9119H30.7319V46H29.4989V36.9119H26.2972ZM35.8365 46V35.8182H39.2768C40.0756 35.8182 40.7285 35.9624 41.2356 36.2507C41.746 36.5357 42.1239 36.9219 42.3691 37.4091C42.6144 37.8963 42.737 38.4399 42.737 39.0398C42.737 39.6397 42.6144 40.1849 42.3691 40.6754C42.1272 41.166 41.7527 41.5571 41.2456 41.8487C40.7385 42.1371 40.0888 42.2812 39.2967 42.2812H36.8308V41.1875H39.2569C39.8038 41.1875 40.243 41.093 40.5744 40.9041C40.9058 40.7152 41.1461 40.46 41.2953 40.1385C41.4477 39.8137 41.524 39.4474 41.524 39.0398C41.524 38.6321 41.4477 38.2675 41.2953 37.946C41.1461 37.6245 40.9042 37.3726 40.5694 37.1903C40.2347 37.0047 39.7905 36.9119 39.237 36.9119H37.0694V46H35.8365ZM48.2965 40.3622V41.456H43.842V40.3622H48.2965ZM50.5201 46V35.8182H56.665V36.9119H51.753V40.0938H54.3382C55.0674 40.0938 55.6822 40.2131 56.1827 40.4517C56.6865 40.6903 57.0676 41.0268 57.3262 41.4609C57.588 41.8951 57.7189 42.4072 57.7189 42.9972C57.7189 43.5871 57.588 44.1075 57.3262 44.5582C57.0676 45.009 56.6865 45.362 56.1827 45.6172C55.6822 45.8724 55.0674 46 54.3382 46H50.5201ZM51.753 44.9261H54.3382C54.8023 44.9261 55.195 44.8333 55.5165 44.6477C55.8413 44.4588 56.0866 44.2169 56.2523 43.9219C56.4213 43.6236 56.5059 43.3087 56.5059 42.9773C56.5059 42.4901 56.3186 42.0708 55.9441 41.7195C55.5695 41.3648 55.0343 41.1875 54.3382 41.1875H51.753V44.9261ZM60.1662 46H58.8736L62.6122 35.8182H63.8849L67.6236 46H66.331L63.2884 37.429H63.2088L60.1662 46ZM60.6435 42.0227H65.8537V43.1165H60.6435V42.0227ZM68.3345 46V44.8665H68.6328C69.0571 44.8665 69.3868 44.7306 69.6222 44.4588C69.8575 44.187 70.0265 43.7479 70.1293 43.1413C70.2353 42.5348 70.3066 41.7311 70.343 40.7301L70.522 35.8182H76.7266V46H75.4936V36.9119H71.6953L71.5362 40.9688C71.4964 42.036 71.3987 42.9441 71.2429 43.6932C71.0871 44.4422 70.8137 45.014 70.4226 45.4084C70.0315 45.8028 69.4614 46 68.7124 46H68.3345ZM79.19 46V35.8182H85.3349V36.9119H80.4229V40.3523H85.0167V41.446H80.4229V44.9062H85.4144V46H79.19ZM87.0004 36.9119V35.8182H94.6367V36.9119H91.435V46H90.2021V36.9119H87.0004Z" fill="black"/>
        <defs>
            <clipPath id="clipPath1">
                <!-- Прямоугольник для отображения только части изображения -->
                <rect x="0" y="95" width="1166" height="618" />
            </clipPath>
        </defs>
        <!-- Изображения -->
        <image id="photo" x="0" y="0" width="1166" height="618" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYcqsBtDBXqhNmG2koy2R13XyzGGT8gLDpj6XFuH2Ug&s" clip-path="url(#clipPath1)" />
        <image id="photo1" x="1166" y="0" width="1166" height="618" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYcqsBtDBXqhNmG2koy2R13XyzGGT8gLDpj6XFuH2Ug&s" clip-path="url(#clipPath1)" />
        <image id="photo2" x="-1166" y="0" width="1166" height="618" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYcqsBtDBXqhNmG2koy2R13XyzGGT8gLDpj6XFuH2Ug&s" clip-path="url(#clipPath1)" />



        <image y="745" width="375" height="220" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSufZYjcpAvOW3ALQwsEy0KY74NvrAkUgQ2zA&usqp=CAU"/>
        <image x="396" y="1219" width="375" height="220" xlink:href="https://www.rewizor.ru/files/1188160jjp.jpg"/>
        <image x="791" y="1219" width="375" height="220"xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRReXvMuDQpgDDB-Og0sV3sMAXkRtZEHDJ33A&usqp=CAU"/>
        <image x="793" y="982" width="375" height="220" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3XCbc5bAEwLsE4NLnCalrzq5yVZGZl8VO_A&usqp=CAU"/>
        <image x="397" y="982" width="375" height="220" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7gp_HyIyUn-hbvYdc9yjZnOlIDcc_6YHM5s6tB5G1lxQi4sNWekVtrZfQ5AJ0qLrEn6k&usqp=CAU"/>
        <image x="791" y="745" width="375" height="220" xlink:href="https://lh3.googleusercontent.com/proxy/6zOJW1O4HW6N05HMTpA_sb2_wH-2y6UNRBqHDfY3A8mCvziTPzDps6nzX3ubj7G00v1Sx4gG05zWYDOvo7SXJWte1qoh4mclkZu1fptWpHuZen-NNWpPkL4S"/>
        <image x="1" y="1219" width="375" height="220" xlink:href="https://i.ytimg.com/vi/wCYNGLtkfyc/maxresdefault.jpg"/>
        <image x="1" y="982" width="375" height="220" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodT1N0LyO7ePQCfisKAs-Cihp2rJtP5dZnzYvbmang51oRYm1zi61KBvSGQ7jVKVPXAs&usqp=CAU"/>
        <image x="395" y="745" width="375" height="220" xlink:href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-7UqkOVtzdBB8DVRD6gCNRpAksDwv6Rpipe4BCJCR1UL3FUqPg5xocTBiqFC69qaLHxY&usqp=CAU"/>

        <rect id="videoRect" x="395" y="1456" width="375" height="220" fill="#D9D9D9" onclick="showVideo()"/>

    <div id="videoContainer" style="display: none;">
        <iframe id="videoIframe" x="395" y="1456" width="375" height="220" title="Балет &quot;Білосніжка і семеро гномів&quot; на сцені Львівської опери" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>




        <rect id="videoRect" x="790" y="1456" width="375" height="220" fill="#D9D9D9" onclick="showVideo()"/>
        <div id="videoContainer" style="display: none;">
            <iframe id="videoIframe" x="395" y="1456" width="375" height="220" title="Балет &quot;Білосніжка і семеро гномів&quot; на сцені Львівської опери" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <rect id="videoRect" y="1456" width="375" height="220" fill="#D9D9D9"onclick="showVideo()"/>
        <div id="videoContainer" style="display: none;">
            <iframe id="videoIframe" x="395" y="1456" width="375" height="220" title="Балет &quot;Білосніжка і семеро гномів&quot; на сцені Львівської опери" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>




        <path id="leftButton" d="M1.93934 402.939C1.35355 403.525 1.35355 404.475 1.93934 405.061L11.4853 414.607C12.0711 415.192 13.0208 415.192 13.6066 414.607C14.1924 414.021 14.1924 413.071 13.6066 412.485L5.12132 404L13.6066 395.515C14.1924 394.929 14.1924 393.979 13.6066 393.393C13.0208 392.808 12.0711 392.808 11.4853 393.393L1.93934 402.939ZM3 405.5H75.5V402.5H3V405.5Z" fill="black"/>
        <path id="rightButton" d="M1165.56 405.061C1166.15 404.475 1166.15 403.525 1165.56 402.939L1156.01 393.393C1155.43 392.808 1154.48 392.808 1153.89 393.393C1153.31 393.979 1153.31 394.929 1153.89 395.515L1162.38 404L1153.89 412.485C1153.31 413.071 1153.31 414.021 1153.89 414.607C1154.48 415.192 1155.43 415.192 1156.01 414.607L1165.56 405.061ZM1092 405.5H1164.5V402.5H1092V405.5Z" fill="black"/>
       </svg>
    <script>
        function showVideo() {
            var videoRect = document.getElementById('videoRect');
            var videoContainer = document.getElementById('videoContainer');
            var videoIframe = document.getElementById('videoIframe');

            // Получить ссылку на видео
            var videoUrl = 'https://www.youtube.com/embed/R6l7N2IwGTk'; // Замените на вашу ссылку

            // Установить ссылку на видео в атрибут src
            videoIframe.src = videoUrl;

            // Отобразить контейнер с видео
            videoContainer.style.display = 'block';

            // Переместить контейнер с видео на место прямоугольника
            videoContainer.style.position = 'absolute';
            videoContainer.style.left = videoRect.getAttribute('x') + 'px';
            videoContainer.style.top = videoRect.getAttribute('y') + 'px';
        }
    </script>

    <script>
    // Получаем ссылки на кнопки и изображения
    const leftButton = document.getElementById('leftButton');
    const rightButton = document.getElementById('rightButton');
    const photo = document.getElementById('photo');
    const photo1 = document.getElementById('photo1');
    const photo2 = document.getElementById('photo2');
    let currentImageIndex = 0; // Текущий индекс изображения

    // Массив путей к изображениям
    const images = [
        "https://rg.ru/uploads/images/2022/12/04/1404_ru_wreqaqbktdcoacq_origin_p_562.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_HiVxVE7Cou-VIkUmpvwzdFLKo0A3RwQDCA&usqp=CAU",
        "https://cdn-crimea-news.com/img/20240401/8a1e6d3e961bdfdd2b9c9f2dc6dee06b_o.jpg"
    ];

    // Функция для отображения следующего изображения
    function nextPhoto() {
        currentImageIndex++;
        if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        }
        updateImage();
    }

    // Функция для отображения предыдущего изображения
    function prevPhoto() {
        currentImageIndex--;
        if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
        }
        updateImage();
    }

    // Функция для обновления отображаемого изображения
    function updateImage() {
        const newX = -1166 * currentImageIndex;
        photo.setAttribute('x', newX);
        photo1.setAttribute('x', newX + 1166);
        photo2.setAttribute('x', newX - 1166);
        photo.setAttribute('xlink:href', images[currentImageIndex]);
        photo1.setAttribute('xlink:href', images[(currentImageIndex + 1) % images.length]);
        photo2.setAttribute('xlink:href', images[(currentImageIndex + 2) % images.length]);
    }

    // Назначаем обработчики событий клика на кнопки
    leftButton.addEventListener('click', prevPhoto);
    rightButton.addEventListener('click', nextPhoto);
</script>

</div>


<hr style="border: 0; border-top: 1px solid black; width: 1900px; bottom: 0;" class="triangle-line">

<style>
    .triangle-line {top: 1920px;
        position: absolute;
    }
</style>

<div class="left-side" style="position: absolute; bottom: 0;top: 1950px;">
    <div class="leside">
        <p>Бронируйте билеты на мероприятия.<br> Мы в соц.сетях</p>
        <div class="gray-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="right-side">
        <p>Подпишитесь на новости</p>
        <p>Подпишитесь на нашу рассылку новостей и анонсов мероприятий</p>
        <div class="subscribe-button">
            <a href="#">     </a>
        </div>
    </div>
</div>










</body>


</html>
