<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Подключаем JS слайдера -->
<script defer src="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.js"></script>


<style>
    .contact-info {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .contact-info p {
        text-align: right;
    }
    /* Стилизация текста placeholder */
    input::placeholder {
        text-align: left;
        vertical-align: baseline;
        margin-top: 10px;
        margin-left: 50px;
        color: #999; /* Цвет текста placeholder */
        font-size: 14px; /* Размер шрифта текста placeholder */
    }
    .red-text {
        color: red;
    }
    .wait-text{
        color: white;
    }
    .center-text {
        text-align: center;
    }
    .rules {
        max-width: 1000px;
        margin: 0 auto;
        text-align: left;
    }
    .carousel-item img {
        height: 550px;
        object-fit: cover;
    }

    #cityButton {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .nav-link {
        color: black;
    }

    .learn-more-button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: darkred;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .movie-poster img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .modal-content ul li {
        border-bottom: 1px solid #000;
        padding-bottom: 4px;
        margin-bottom: 4px;
        display: flex;
        justify-content: space-between;
    }

    .modal-content ul li::after {
        content: "";
        display: block;
        border-bottom: 1px solid #000;
        margin-left: 5px;
        width: calc(100% - 50px);
    }

    .modal-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 4px;
    }

    .left-column {
        width: 100%;
    }

    .right-column {
        width: 100%;
        text-align: right;
    }
    .contaer {
        position: relative;
        width: 968px;
        height: 325px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #f2f2f2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
        position: absolute;
        top: 20px; /* Расстояние от верхнего края контейнера */
        color: red;
        font-size: 20px;
        font-weight: bold;
    }

    .circles {
        display: flex;
    }

    .circle {
        width: 140px;
        height: 140px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 31px; /* Расстояние между кругами */
    }
    .container2 {
        width:  968px;
        height: 621px;
        background-color: #f2f2f2; /* светло-серый цвет */
        border-radius: 10px; /* скругление углов */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photo-container img {
        width: 178px;
        height: 178px;
        border-radius: 50%; /* чтобы сделать круглое фото */
    }
    .triangle-line {
        position: relative;
        border: none;
        height: 0;
    }

    .triangle-line::before,
    .triangle-line::after {
        content: "";
        position: absolute;
        top: -5px; /* Регулирует положение по вертикали */
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px; /* Регулирует размер треугольника */
    }

    .triangle-line::before {
        left: 0; /* Треугольник смотрит влево */
        border-color: transparent transparent transparent black;
    }

    .triangle-line::after {
        right: 0; /* Треугольник смотрит вправо */
        border-color: transparent black transparent transparent;
    }
    /***концовка***/
    .left-side {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 350px;
    }

    .leside {
        margin-left: 550px;
    }

    .right-side {
        text-align: left;
    }
    .gray-circles {
        display: flex;
        margin-bottom: 20px;
    }

    .circle {
        width: 73px;
        height: 73px;
        background-color: #888888;
        border-radius: 50%;
        margin-right: 10px;
    }

    .subscribe-button a {
        display: inline-block;
        width: 573px;
        height: 59px;
        line-height: 59px;
        background-color: #888888;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 16px;
    }
</style>

</head>
<body>

<div class="container"style="background-color: #e0e0e0;">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 link-secondary" href="/">LOGO</a></li>
                <li><a href="#" class="nav-link px-2">Сейчас в кино</a></li>
                <li><a href="/action" class="nav-link px-2">Акции и скидки</a></li>
                <li><a href="/cinema" class="nav-link px-2">Кинотеатры</a></li>
            </ul>
        </div>

        <!--city---->

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="toggleCityModal()" id="cityButton">Выбрать город</button>
            <div id="cityModal" class="modal" style="width: 393px; height: 833px;">
                <div class="modal-content">
                    <span class="close" onclick="toggleCityModal()">&times;</span>
                    <ul>
                        <li> <b class="left-column">Киев: </b><div class="right-column">адрес</div></li>
                        <li> <b class="left-column">Днепр: </b><div class="right-column">адрес</div></li>
                        <li><b  class="left-column">Львов: </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Одесса:  </b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Николаев:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Херсон:  </b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Харьков:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Житомир:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Чернигов:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Полтава:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Луцк:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Черкассы:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Ужгород:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Кривой рог:</b> <div class="right-column">адрес</div></li>
                        <li><b class="left-column">Хмельницкий:</b><div class="right-column">адрес</div></li>
                        <li><b class="left-column">Запорожье:</b> <div class="right-column">адрес</div></li>
                    </ul>
                </div>
            </div>  <script>function toggleCityModal() {
            var modal = document.getElementById("cityModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("cityModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("closeButton").addEventListener("mouseenter", function() {
            toggleCityModal();


        });


        </script>
        </div>

        <div class="text-center">
            <div class="container">
                <div class="text-center">
                    <!-- Иконка "SIGN UP" с ссылкой и классом для открытия dropdown -->
                    <a href="#" class="d-block link-body-emphasis text-decoration-none" aria-expanded="false" id="dropdownMenuLink">
                        <img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"  width="32" height="32" class="rounded-circle">
                    </a>
                    <span class="mt-1">SIGN UP</span>
                </div>
                <!-- Dropdown меню -->
                <div class="dropdown text-end">
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="/konsol">Консультация</a></li>
                        <li><a class="dropdown-item" href="/delete">Удаление аккаунта</a></li>
                        <li><a class="dropdown-item" href="/texnik">Технические сложности</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/registration">Вход</a></li>

                    </ul>
                </div>
            </div>
            <!-- JavaScript код для открытия dropdown по клику на иконку "SIGN UP" -->
            <script>
                document.getElementById("dropdownMenuLink").addEventListener("click", function(event) {
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    var dropdownMenu = document.querySelector(".dropdown-menu");
                    dropdownMenu.classList.toggle("show"); // Переключаем класс для отображения/скрытия dropdown
                });
            </script>
        </div>

    </header>
</div>

<br><br>

<div class="center" style=" text-align: center;">
    <h5>Как купить билет</h5>

</div>
<br><br>
<div style="text-align: left; width: 1010px; height: 565px; margin: 0 auto; font-family: Arial, sans-serif; font-size: 16px;">
    <p class="center" style="text-align: left;">
        <p> Электронный билет. Для оформления покупки электронного билета необходимо:</p>
        <br>  <li>Найти в поиске нужное мероприятие.</li>
        <br>  <li>Выбрать места, которые хотите приобрести и нажать "Оформить заказ".</li>
        <br>  <li>Не забудте проверить правильность выбранного события, дату, время начала, выбранные места и заполнить поля контактных данных.</li>
        <br>  <p><span style="color: red;">ВНИМАНИЕ! При заполнении контактных данных проверяйте правильность написания e-mail!</span></p>
        <br> <li>Подтвердить свое согласие с правилами приобретения и использования электронного билета, поставив "галочку", если Вы соглашаетесь с договором-офертой.</li>
        <br> <li>На странице оплаты провести необходимые действия для осуществления платежа.</li>
        <br> <li>По факту оплаты на адрес электронной почты придет письмо с электронными билетами в виде PDF файлов. Рекомендуется распечатать электронные билеты (черно-белая копия допускается).</li>
        <br>   <li>Хранить электронный билет бережно, штрих-код не деформировать. Не допускать попадания электронной или бумажной копии билета в чужие руки. Не размещать фото электронного билета в социальных сетях, не пересылать третьим лицам во избежание мошеннических действий.</li>
        <br>  <li>Предъявить электронный билет при проходе на мероприятие как обычный билет.</li>
        </ul>
        <br><p class="center">Электронный билет не является именным. Посетить мероприятие по электронному билету может любой человек, независимо от указанного на билете имени.</p>
        <br><p class="center">Если Вы приобретаете электронный билет в подарок, рекомендуем при оформлении покупки в поле ФИО клиента заносить фамилию и имя того, кому дарите.</p>
        <p class="center"><span class="red">ВНИМАНИЕ! При покупке билетов некоторых мероприятий/событий нельзя размещать в одном заказе несколько мероприятий/событий одновременно. Более подробную информацию уточняйте у операторов call-центра по телефону (0412) 408-408</span></p>
    <br>
    <div style="color: red;">
        <h5>ВАЖНО! Не выкладывайте фото электронного билета в социальные сети и не пересылайте третьим лицам, во избежание мошеннических действий.</h5>
    </div>
    <br><br>
    <div class="contact-info">
        <p><strong>Наш адрес:</strong> г.Харьков ул. Маршала Жукова 4</p>
        <p><strong>Билетный стол:</strong> (000) 000-000-00</p>
        <p><strong>По вопросам сотрудничества:</strong> premier123@.ua</p>
    </div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<hr style="border: 0; border-top: 1px solid black; width: 1500px;"class="triangle-line">
<div class="left-side">
    <div class="leside">
        <p>Бронируйте билеты на мероприятия.<br> Мы в соц.сетях</p>
        <div class="gray-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="right-side">
        <p>Подпишитесь на новости</p>
        <p>Подпишитесь на нашу рассылку новостей и анонсов мероприятий</p>
        <div class="subscribe-button">
            <a href="#">     </a>
        </div>
    </div>
</div>
<script>
    function handleSubmit() {
        var phone = document.getElementById("phone").value;

        fetch('/registration', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ phone: phone })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка при отправке данных.');
                }
                return response.json();
            })
            .then(data => {

                console.log('Данные успешно отправлены:', data);
            })
            .catch(error => {

                console.error('Ошибка при отправке данных:', error);
            });

        return false;
    }
    function handleSubmit() {
        var phone = document.getElementById("phone").value;

        fetch('/registration', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ phone: phone })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ошибка при отправке данных.');
                }
                return response.json();
            })
            .then(data => {
                console.log('Данные успешно отправлены:', data);
                window.location.href = '/';
            })
            .catch(error => {
                console.error('Ошибка при отправке данных:', error);
            });
        return false;
    }

</script>
<script>
    function redirectToLogin() {
        window.location.href = '/registration';
    }

    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var phone = document.getElementById("phone").value;
        var password = document.getElementById("password").value;
        var data = { phone: phone, password: password };

        fetch('/registration', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Неправильный номер телефона или пароль.');
                }
                return response.json();
            })
            .then(data => {
                window.location.href = '/dashboard/' + data;
            })
            .catch(error => {
                document.getElementById("error").innerText = error.message;
            });
    });
</script>
</body>
</html>
